# EdisonTalk.MongoProxy

./: .gitignore  README.md
src/: EDT.MongoProxy.sln  MongoProxy.sln
src/EDT.MongoProxy/: GlobalUsing.cs
src/EDT.MongoProxy.Abstration/: IMongoDbConnection.cs  IMongoDbContext.cs  IMongoRepositoryBase.cs  IUnitOfWork.cs  MongoEntityBase.cs
src/EDT.MongoProxy.Shared/: EDT.MongoProxy.Shared.csproj  EDT.MongoProxy.csproj
src/EDT.MongoProxy.Shared.UnitTests/: UnitTest1.cs
src/EDT.MongoProxy.Shared/Configurations/: MongoDatabaseConfigs.cs
src/EDT.MongoProxy.Shared/Core/: MongoRepositoryBase.cs  UnitOfWork.cs
src/EDT.MongoProxy.Shared/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/EDT.MongoProxy.UnitTests/: EDT.MongoProxy.UnitTests.csproj  UnitTest1.cs
src/EDT.MongoProxy/Core/: MongoDbConnection.cs  MongoDbContext.cs  MongoRepositoryBase.cs
src/EDT.MongoProxy/Utils/: TypeExtensions.cs
src/MongoProxy/: GlobalUsing.cs  MongoProxy.csproj  MongoProxy.nuspec  Publish.cmd
src/MongoProxy.Abstration/: IMongoDbConnection.cs  IMongoDbContext.cs  IMongoRepositoryBase.cs  IUnitOfWork.cs  MongoEntityBase.cs  MongoProxy.Abstration.csproj
src/MongoProxy.UnitTests/: MongoProxy.UnitTests.csproj  UnitTest1.cs
src/MongoProxy/Configurations/: MongoDatabaseConfigs.cs
src/MongoProxy/Core/: MongoDbConnection.cs  MongoDbContext.cs  MongoRepositoryBase.cs  UnitOfWork.cs
src/MongoProxy/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/MongoProxy/Utils/: MongoDbConnUtil.cs  TypeExtensions.cs
